<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAUTE</title>
    <link rel="icon" href="images/logo_2.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .message {
            font-size: 24px;
            color: green;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="message">Kiitos palautestasi! Tervetuloa uudelleen.</div>
    <a href="index.html" class="button">Siirry etusivulle</a>
</body>
</html>
